CLOUD_NAME=dbazplqgm
CLOUD_API_KEY=432158614346655
CLOUD_API_SECRET=qLRwTGCYREXNyEHE3Rk63RD67fM
MAP_TOKEN=rFc2EjaNcYUQI4b69C3X
SECRET=d3dbcddf33e054b5d9964c246be7b8088595852dad7a689f2b061260c050bcc2
ATLASDB_URL=mongodb+srv://wanderland:BHtHXTEXokwejt9i@cluster0.6xsdnuz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
